{
  "Prompt": ">",
  "StickySelection": true,
  "Keymap": {
    "ArrowLeft": "peco.BackwardChar",
    "ArrowRight": "peco.ForwardChar",
    "ArrowUp": "peco.SelectPrevious",
    "ArrowDown": "peco.SelectNext",
    "C-h": "peco.BackwardChar",
    "C-l": "peco.ForwardChar",
    "C-j": "peco.SelectDown",
    "C-k": "peco.SelectUp",
    "C-f": "peco.ScrollPageDown",
    "C-b": "peco.ScrollPageUp",
    "C-v": "peco.ToggleSelectionAndSelectNext"
  },
  "Style": {
    "Basic": ["on_default", "default"],
    "SavedSelection": ["bold", "on_cyan", "black"],
    "Selected": ["on_white", "black"],
    "Query": ["green", "bold"],
    "Matched": ["red"]
  },
  "Layout": "bottom-up",
  "InitialFilter": "SmartCase"
}
